<!DOCTYPE html>
<html>
    <head>
        <!-- Manifest -->
        <link rel="manifest" href="manifest.json" />

        <!-- Service Worker Listener -->
        <script>
          // Service worker file
          window.addEventListener("load", () => {
            if ("serviceWorker" in navigator) {
              navigator.serviceWorker
                .register("sw.js", { scope: "./" })
                .then(function (reg) {});
            }
          });
        </script>

        <!-- One signal functions -->
        <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
        <script>
          // One signal file (set as var to reuse it later)
          var OneSignal = window.OneSignal || [];
          // Initialize OS properties
          var initOS = {
            appId: "cf680291-c71e-4e4c-8c9b-3a8d3af5b45c",
            notifyButton: {
              enable: true,
            },
          };

          // Push one signal notifications (doc reference)
          OneSignal.push(function () {
            OneSignal.SERVICE_WORKER_PARAM = { scope: "/push/onesignal/" };
            OneSignal.SERVICE_WORKER_PATH = "push/onesignal/OneSignalSDKWorker.js";
            OneSignal.SERVICE_WORKER_UPDATER_PATH = "push/onesignal/OneSignalSDKUpdaterWorker.js";
            // Play one signal with previous configuration
            OneSignal.init(initOS);
          });

        </script>

        <!-- Meta properties -->
        <meta charset="utf-8">
        <!-- Comment this line return an error failing script and file reading xO -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">

        <!-- Locals -->
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/offline.css">
        <script src="js/jquery.js"></script>

        <!-- Languages -->
        <script type="text/javascript" src="storage/toptopless.json"></script>
        <script type="text/javascript" src="storage/fr/toptopless.json"></script>
        
        <!-- Page properties -->
        <title>Top Topless</title>
    </head>
    <body id="body">
        <!-- Navigation bar -->
        <nav id="navbar" class="navbar" >
            <ul class="menu">
              <li><a id="homeLink">Home</a></li>
              <li><a id="myTopLink">My Top</a></li>
              <li><a id="createLink">Create</a></li>
            </ul>
        </nav>
        <!-- Application pages -->
        <!-- ############################################################# -->
        <!-- Homepage -->
        <div id="home" class="page hidden">
            <!-- Cards Division -->
            <!-- Managed by display.js -->
            <div id="cardContainer" class="page-content"></div>
            <!-- End Cards Division -->

            <button class="button rounded btn-large createButton" style="bottom: 10px; right: 10px;">
              <span>
                  +
              </span>
            </button>
    
            <button id="langButton" class="button rounded btn-medium" style="bottom: 80px; right: 10px;">
              <span>
                  話
              </span>
            </button>
    
            <button class="button rounded btn-medium themeButton" style="bottom: 130px; right: 10px;">
              <span>
                  ⏀
              </span>
            </button>
    
            <a id="totopButton" class="button rounded btn-medium" style="bottom: 180px; right: 10px;" href="#navbar">
              <span>
                  ▲
              </span>
            </a>
        </div>
        <!-- ############################################################# -->
        <!-- My top page -->
        <div id="myTop" class="page hidden">

          <!-- Managed by display.js -->
          <div id="mtCardContainer" class="page-content"></div>
          <!-- End Cards Division -->

          <button class="button rounded btn-large createButton" style="bottom: 10px; right: 10px;">
            <span>
                +
            </span>
          </button>
  
          <button class="button rounded btn-medium themeButton" style="bottom: 80px; right: 10px;">
            <span>
                ⏀
            </span>
          </button>

          <a id="totopButton" class="button rounded btn-medium" style="bottom: 130px; right: 10px;" href="#navbar">
            <span>
                ▲
            </span>
          </a>

        </div>
        <!-- ############################################################# -->
        <!-- Create Page -->
        <div id="create" class="page hidden">
            <!-- Form Container -->
            <div class="container">
                <form id="createForm">
                    <!-- Form Title -->
                    <div class="row">
                        <div class="col-25">
                        <label>Title</label>
                        </div>
                        <div class="col-75">
                        <input type="text" id="formTitle" name="formTitle" placeholder="Title" required>
                        </div>
                    </div>
                    <!-- Form Subtitle -->
                    <div class="row">
                        <div class="col-25">
                        <label>Subtitle</label>
                        </div>
                        <div class="col-75">
                        <input type="text" id="formSubtitle" name="formSubtitle" placeholder="Subtitle" required>
                        </div>
                    </div>

                    <!-- Form Description -->
                    <div class="row">
                        <div class="col-25">
                        <label>Description</label>
                        </div>
                        <div class="col-75">
                        <textarea id="formDescription" name="formDescription" placeholder="Description" style="height:150px" required></textarea>
                        </div>
                    </div>

                    <!-- Form URL -->
                    <div class="row">
                      <div class="col-25">
                      <label>Site Url</label>
                      </div>
                      <div class="col-75">
                      <input type="text" id="formUrl" name="formUrl" placeholder="https://my-reference-site.html">
                      </div>
                    </div>

                    <!-- Form Subtitle -->
                    <div class="row">
                        <div class="col-25">
                        <label>Image url</label>
                        </div>
                        <div class="col-75">
                        <input type="text" id="formImage" name="formUrl" placeholder="https://my-online-picture.jpg">
                        </div>
                    </div>
                    <div class="row">
                        <input id="submitFormButton" type="submit" value="Submit">
                    </div>
                </form>
            </div>
            <!-- End Form Container -->  
            
            <button class="button rounded btn-medium themeButton" style="bottom: 10px; right: 10px;">
              <span>
                  ⏀
              </span>
            </button>
        </div>
        <!-- End Create Page -->


        <!-- Application scripts -->
        <script src="cordova.js"></script>
        <script src="js/index.js"></script>
        <script src="js/router.js"></script>
        <script src="js/storage.js"></script>
        <script src="js/display.js"></script>
    </body>
</html>
