<!DOCTYPE html>
<html>
    <head>
        <!-- Meta properties -->
        <meta charset="utf-8">
        <!-- Comment this line return an error failing script and file reading xO -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">

        <!-- Locals -->
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/offline.css">
        
        <!-- Page properties -->
        <title>Top Topless</title>
    </head>
    <body id="body">
        <!-- Navigation bar -->
        <nav id="navbar" class="navbar" >
            <ul class="menu">
              <li><a id="homeLink">Home</a></li>
              <li><a id="myTopLink">My Top</a></li>
              <li><a id="createLink">Create</a></li>
            </ul>
        </nav>
        <!-- Application pages -->
        <!-- ############################################################# -->
        <div class="wrapper">
            <h1>OFFLINE</h1>
            <h4>Please check your internet connection</h4>
        
            <a href="." class="button">RETRY</a>
        </div>
        <!-- ############################################################# -->


        <!-- Application scripts -->
        <script src="cordova.js"></script>
    </body>
</html>
